{
  "name": "tushar-test-assignment",
  "version": "1.0.0",
  "description": "Test Rest api for uploading dog pics",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "jest": "^29.7.0",
    "multer": "^1.4.5-lts.1",
    "supertest": "^7.0.0"
  }
}